<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:P2430705_tblAppointment" ZOrder="23" X="70" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:P2430705_tblConsultant" ZOrder="22" X="440" Y="70" Height="172" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:P2430705_tblGP" ZOrder="21" X="1129" Y="701" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:P2430705_tblHospital" ZOrder="20" X="440" Y="459" Height="172" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:P2430705_tblMedicalCentre" ZOrder="19" X="1129" Y="962" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:P2430705_tblMedicalSchool" ZOrder="18" X="1438" Y="701" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:P2430705_tblPatient" ZOrder="17" X="440" Y="701" Height="267" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:P2430705_tblPracticeGP" ZOrder="16" X="774" Y="701" Height="153" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:P2430705_tblSpeciality" ZOrder="15" X="796" Y="70" Height="134" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:P2430705_tblStaff" ZOrder="14" X="440" Y="1185" Height="115" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:P2430705_tblTitle" ZOrder="13" X="796" Y="274" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sproc_Filter_by_GPName_GPNumber" ZOrder="2" X="1808" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sproc_ConsultantsAppointmentDates" ZOrder="1" X="2178" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_P2430705_tblAppointment_tblConsultant" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_P2430705_tblAppointment_tblHospital" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_P2430705_tblAppointment_tblPatient" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_P2430705_tblAppointment_tblStaff" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_P2430705_tblConsultant_tblSpeciality" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_P2430705_tblConsultant_tblTitle" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_P2430705_tblGP_tblMedicalSchool" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1438</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>1368</X>
          <Y>768</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPatient_tblPracticeGP" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_P2430705_tblPracticeGP_tblGP" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1129</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>768</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_P2430705_tblPracticeGP_tblMedicalCentre" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1129</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>854</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>